spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:clinic;sql.enforce_size=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
limit.period=1
limit.total=1

#spring.datasource.url=jdbc:postgresql://localhost:5432/testtest
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true